version: "3.7"

services:
  web:
    build: ./images/nginx
    restart: always
    volumes:
      - web:/var/www/html
    ports:
      - 8080:8080
    depends_on:
      - phpfpm
      - db
    networks:
      - default

  phpfpm:
    build:
      context: ./images/phpfpm
      args:
        - MODE=${MODE}
    restart: always
    environment:
      - RABBITMQ_HOST=${RABBITMQ_HOST}
      - RABBITMQ_PORT=${RABBITMQ_PORT}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - RABBITMQ_QUEUE=${RABBITMQ_QUEUE}
    volumes:
      - web:/var/www/html
    networks:
      - default

  db:
    build:
      context: ./images/postgres
      args:
        - POSTGRES_VERSION=${POSTGRES_VERSION}
    restart: always
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - db:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql.conf
    environment:
      POSTGRES_VERSION: ${POSTGRES_VERSION}
      POSTGRES_DATABASE: ${POSTGRES_DATABASE}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    networks:
      - default

volumes:
  db:
  web:

networks:
  default:
